{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "scraper.js",
  "author": "Scotch",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "pug": "^2.0.0-beta11",
    "request": "latest"
  }
}
